<head>
    <style>
        body{
            background-color: rgb(238, 238, 238) !important;
        }
        .intro-header{
            padding: 100px 0 50px;
        }
        .post-heading{
            padding: 10px !important;
            display: inline-block;
            
        }
        .post-heading > h1{
            backdrop-filter: blur(5px);
            background-size:contain !important;
            color: rgb(238, 238, 238);
            background: rgba(43, 0, 51, 0.42);
            padding: 10px !important;
            text-align: center;
            
        }

        .custom-heading {
            backdrop-filter: blur(5px);
            color: rgb(238, 238, 238);
            background: rgba(43, 0, 51, 0.42);
            padding: 10px;
            display: inline-block;
        }
        .subheading {
            padding: 5px;
            backdrop-filter: blur(5px);
            background: rgba(43, 0, 51, 0.42);
            color: rgb(238, 238, 238);
            padding: 10px;
            display: inline-block !important;
        }
        .navbar-nav > li > a{
            padding-right: 8.5px !important;
        }
        @media (min-width: 1200px) {
        .navbar-nav > li > a{
            padding-right: 20px !important;
        }
        .navbar-custom {
            backdrop-filter: blur(5px);
            background: rgba(43, 0, 51, 0.42) !important;
        }
        .is-fixed{
            background: rgba(231, 231, 231) !important;
        }
    }
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" property="og:description" content="{{ page.description }}">
    <meta name="image" property="og:image" content="{{ page.image }}">
    <meta name="author" content="Samuel Stoltenberg">

    <title>{% if page.title %}{{ page.title }} - {{ site.title }}{% else %}{{ site.title }}{% endif %}</title>

    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="{{ " /css/bootstrap.min.css " | prepend: site.baseurl }}">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ " /css/clean-blog.css " | prepend: site.baseurl }}">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="{{ " /css/syntax.css " | prepend: site.baseurl }}">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>